---
# Variable declaration
variables:
  PROJECT: "group_alexi_1"
  APP: "group_alexi_1_app"
  AWS_ACCESS_KEY_ID: AKIAU64AMXQKFWPDJ2ZR
  AWS_SECRET_ACCESS_KEY: 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
  AWS_DEFAULT_REGION: eu-west-1
  CSID: "$CI_COMMIT_SHORT_SHA"

# Stage declaration
stages:
  - create_app
  - create_env
  - update_env
  - delete_env
  - delete_app

# Template setup
create_app:
  stage: create_app
  environment: create_app
  tags: [gitlab-org]
  image: python:3.8-slim-buster
  before_script:
    - pip install awscli troposphere awacs argparse
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
    - export UPPROJECT=`echo $PROJECT | tr '[:lower:]' '[:upper:]'`
    - export UPAPP=`echo $APP | tr '[:lower:]' '[:upper:]'`
  script:
    - echo $PROJECT $APP $ENV_NAME
    - python gen_template_app_beanstalk.py -p $PROJECT -a $APP
    - aws cloudformation create-stack --stack-name INFRA-$UPPROJECT-$UPAPP --template-body file://templates/beanstalk_app.json --capabilities CAPABILITY_IAM
    - while [ "$(aws cloudformation describe-stacks --stack-name INFRA-$UPPROJECT-$UPAPP --output json | grep StackStatus | awk '{print $2}' | sed 's/"//g;s/,//g')" = "CREATE_IN_PROGRESS" ]; do echo "Create in progress..." && sleep 10; done
    - export STATUS=$(aws cloudformation describe-stacks --stack-name INFRA-$UPPROJECT-$UPAPP --output json | grep StackStatus | awk '{print $2}' | sed 's/"//g;s/,//g')
    - if [ "$STATUS" = "CREATE_COMPLETE" ]; then echo "Creation succeed !"; else echo $STATUS && exit 1; fi
  when: manual

.beanstalk_create_env_template: &beanstalk_create_env_template
  stage: create_env
  tags: [gitlab-org]
  image: python:3.8-slim-buster
  before_script:
    - pip install awscli troposphere awacs argparse
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
    - export UPPROJECT=`echo $PROJECT | tr '[:lower:]' '[:upper:]'`
    - export UPAPP=`echo $APP | tr '[:lower:]' '[:upper:]'`
    - export UPENV=`echo $ENV_NAME | tr '[:lower:]' '[:upper:]'`
  script:
    - echo $PROJECT $APP $ENV_NAME
    - python gen_template_env_beanstalk.py -p $PROJECT -a $APP -e $ENV_NAME
    - aws cloudformation create-stack --stack-name APP-$UPPROJECT-$UPAPP-$UPENV --template-body file://templates/beanstalk_env.json --capabilities CAPABILITY_IAM
    - while [ "$(aws cloudformation describe-stacks --stack-name APP-$UPPROJECT-$UPAPP-$UPENV --output json | grep StackStatus | awk '{print $2}' | sed 's/"//g;s/,//g')" = "CREATE_IN_PROGRESS" ]; do echo "Create in progress..." && sleep 10; done
    - export STATUS=$(aws cloudformation describe-stacks --stack-name APP-$UPPROJECT-$UPAPP-$UPENV --output json | grep StackStatus | awk '{print $2}' | sed 's/"//g;s/,//g')
    - if [ "$STATUS" = "CREATE_COMPLETE" ]; then echo "Creation succeed !"; else echo $STATUS && exit 1; fi
  when: manual

.beanstalk_update_env_template: &beanstalk_update_env_template
  stage: update_env
  tags: [gitlab-org]
  image: python:3.8-slim-buster
  before_script:
    - pip install awscli troposphere awacs argparse
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
    - export UPPROJECT=`echo $PROJECT | tr '[:lower:]' '[:upper:]'`
    - export UPAPP=`echo $APP | tr '[:lower:]' '[:upper:]'`
    - export UPENV=`echo $ENV_NAME | tr '[:lower:]' '[:upper:]'`
  script:
    - echo $PROJECT $APP $ENV_NAME a$CSID
    - python gen_template_env_beanstalk.py -p $PROJECT -a $APP -e $ENV_NAME
    - aws cloudformation create-change-set --stack-name APP-$UPPROJECT-$UPAPP-$UPENV --template-body file://templates/beanstalk_env.json --capabilities CAPABILITY_IAM --change-set-name a$CSID
    - export STATUS_CS=$(aws cloudformation describe-change-set --stack-name APP-$UPPROJECT-$UPAPP-$UPENV --change-set-name a$CSID --output json | grep "\"Status\":" | awk '{print $2}' | sed 's/"//g;s/,//g')
    - if [ "$STATUS_CS" = "FAILED" ]; then aws cloudformation describe-change-set --stack-name APP-$UPPROJECT-$UPAPP-$UPENV --change-set-name a$CSID --output json && exit 1; fi
    - aws cloudformation update-stack --stack-name APP-$UPPROJECT-$UPAPP-$UPENV --template-body file://templates/beanstalk_env.json --capabilities CAPABILITY_IAM
    - while [ "$(aws cloudformation describe-stacks --stack-name APP-$UPPROJECT-$UPAPP-$UPENV --output json | grep StackStatus | awk '{print $2}' | sed 's/"//g;s/,//g')" = "UPDATE_IN_PROGRESS" ]; do echo "Create in progress..." && sleep 10; done
    - export STATUS=$(aws cloudformation describe-stacks --stack-name APP-$UPPROJECT-$UPAPP-$UPENV --output json | grep StackStatus | awk '{print $2}' | sed 's/"//g;s/,//g')
    - if [ "$STATUS" = "UPDATE_COMPLETE" ]; then echo "Creation succeed !"; else echo $STATUS && exit 1; fi
  when: manual

.beanstalk_delete_env_template: &beanstalk_delete_env_template
  stage: delete_env
  tags: [gitlab-org]
  image: python:3.8-slim-buster
  before_script:
    - pip install awscli troposphere awacs argparse
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
    - export UPPROJECT=`echo $PROJECT | tr '[:lower:]' '[:upper:]'`
    - export UPAPP=`echo $APP | tr '[:lower:]' '[:upper:]'`
    - export UPENV=`echo $ENV_NAME | tr '[:lower:]' '[:upper:]'`
  script:
    - echo $PROJECT $APP $ENV_NAME
    - aws cloudformation delete-stack --stack-name APP-$UPPROJECT-$UPAPP-$UPENV
    - while [ "$(aws cloudformation describe-stacks --stack-name APP-$UPPROJECT-$UPAPP-$UPENV --output json | grep StackStatus | awk '{print $2}' | sed 's/"//g;s/,//g')" = "DELETE_IN_PROGRESS" ]; do echo "Delete in progress..." && sleep 10; done
    - echo "Delete env succeed !"
  when: manual

delete_app:
  stage: delete_app
  environment: delete_app
  tags: [gitlab-org]
  image: python:3.8-slim-buster
  before_script:
    - pip install awscli troposphere awacs argparse
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
    - export UPPROJECT=`echo $PROJECT | tr '[:lower:]' '[:upper:]'`
    - export UPAPP=`echo $APP | tr '[:lower:]' '[:upper:]'`
    - export UPENV=`echo $ENV_NAME | tr '[:lower:]' '[:upper:]'`
  script:
    - echo $PROJECT $APP $ENV_NAME
    - aws cloudformation delete-stack --stack-name INFRA-$UPPROJECT-$UPAPP
    - while [ "$(aws cloudformation describe-stacks --stack-name INFRA-$UPPROJECT-$UPAPP --output json | grep StackStatus | awk '{print $2}' | sed 's/"//g;s/,//g')" = "DELETE_IN_PROGRESS" ]; do echo "Delete in progress..." && sleep 10; done
    - echo "Delete app succeed !"
  when: manual

# DEV
create_env:dev:
  environment: create_env_dev
  variables:
    ENV_NAME: "dev"
  when: manual
  <<: *beanstalk_create_env_template

update_env:dev:
  environment: update_env_dev
  variables:
    ENV_NAME: "dev"
  when: manual
  <<: *beanstalk_update_env_template

delete_env:dev:
  environment: delete_env_dev
  variables:
    ENV_NAME: "dev"
  when: manual
  <<: *beanstalk_delete_env_template

# PREPROD
create_env:preprod:
  environment: create_env_preprod
  variables:
    ENV_NAME: "preprod"
  when: manual
  <<: *beanstalk_create_env_template

update_env:preprod:
  environment: update_env_preprod
  variables:
    ENV_NAME: "preprod"
  when: manual
  <<: *beanstalk_update_env_template

delete_env:preprod:
  environment: delete_env_preprod
  variables:
    ENV_NAME: "preprod"
  when: manual
  <<: *beanstalk_delete_env_template

# PROD
create_env:prod:
  environment: create_env_prod
  variables:
    ENV_NAME: "prod"
  when: manual
  <<: *beanstalk_create_env_template

update_env:prod:
  environment: update_env_prod
  variables:
    ENV_NAME: "prod"
  when: manual
  <<: *beanstalk_update_env_template

delete_env:prod:
  environment: delete_env_prod
  variables:
    ENV_NAME: "prod"
  when: manual
  <<: *beanstalk_delete_env_template

