# Variable declaration
variables:
  BUCKET: devops-iti-group01
  AWS_ACCESS_KEY_ID: AKIAU64AMXQKFWPDJ2ZR 
  AWS_SECRET_ACCESS_KEY: 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 
  AWS_DEFAULT_REGION: eu-west-1
  VERSION: $CI_COMMIT_SHORT_SHA
  APP_NAME: alexis_group_1_tp_1
  PROJECT: alexis_group_1_tp_1
   
  APP_ENV: "alexis_group_1_env" # ElasticBeanstalk Application Environment
  S3_KEY: "alexisgroup01" # S3 folder to upload built app
    
  
# Stage declaration
stages:
  - build
  - print
  - update

zipupload:
  stage: build
  image: python:3.8-slim-buster
  before_script:
    - apt-get update -y
    - apt-get install zip unzip -y
    - pip install awscli
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
  script:
    - aws s3api get-bucket-location --bucket ${BUCKET} || aws s3 mb s3://${BUCKET} 
    - zip -r alexis_group_1_tp_1.zip *
    - aws s3 cp alexis_group_1_tp_1.zip s3://$BUCKET/
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $VERSION  --description "" --source-bundle  S3Bucket="$BUCKET",S3Key="alexis_group_1_tp_1.zip" --auto-create-application

updateversion:
  stage: update
  script:
    - aws s3 cp $fn "s3://$BUCKET/alexis_group_1_tp_1.zip"
    - zip -r $fn, alexis_group_1_tp_1_V2.zip * 
    - aws s3 cp alexis_group_1_tp_1.zip s3://$BUCKET/


# Template setup
print_bucket:
  stage: print
  tags: [gitlab-org]
  image: python:3.8-slim-buster
  before_script:
    - pip install awscli
  script:
    # On affiche les buckets existant
    - aws s3api list-objects --bucket $BUCKET
